# cursos-alura

./: .gitignore  README.md
Amazon/: catalogo.pem
Angular/alurapic/: package-lock.json
Boas práticas em java/OrientacaoObjetos/src/: ArmazenadorDeDividas.java  BalancoEmpresa.java  BancoDeDados.java  Cnpj.java  Cpf.java  Divida.java  Documento.java  Pagamento.java  Pagamentos.java  RelatorioDeDivida.java
Bootstrap - criação de uma single-page responsiva/projeto/: index.html
Bootstrap - criação de uma single-page responsiva/projeto/css/: estilos.css
Bootstrap - criação de uma single-page responsiva/projeto/js/: transform.js
CSS - Posicione elementos na tela com Flexbox/projeto/css/: flexbox.css  style.css
Curso JavaScript Avançado III ES6, orientação a objetos e padrões de projetos/aluraframe/client/: aprendendo-idb.html  index.html
Curso PHP I Orientação a objetos com sua linguagem preferida/: add-produto.php  produto-form.php
Curso PHP I Orientação a objetos com sua linguagem preferida/class/: Categoria.php
Design Patterns Java II Boas praticas de programação/: .classpath
Design Patterns Java II Boas praticas de programação/src/bridgesEAdapters/: GoogleMaps.java  MapLink.java  Mapa.java  Relogio.java  RelogioDoSistema.java  Testa.java
Design Patterns Java II Boas praticas de programação/src/command/: ConcluiPedido.java  FilaDeTrabalho.java  Paga.java  Pedido.java  Testa.java
Design Patterns Java II Boas praticas de programação/src/fabric/: ConnectionFabric.java  Teste.java
Docker/volume-exemplo/: Dockerfile
Flutter/bytebank/lib/: main.dart
Flutter/bytebank2/: pubspec.yaml
Google Chart Tools/: grafico-coluna.html  grafico-linhas.html  grafico-multiplas-linhas.html
Gulp/: gulpfile.js  package.json
HTML e CSS - Os seus primeiros passos/: curriculo.css  curriculo.html  estilos.css  receita.html
HTML5 e CSS3 I - Suas primeiras páginas da Web/projeto/: bio.html
HTML5 e CSS3 I- Suas primeiras páginas da Web/projeto/: blog.html  portfolio.html
HTML5 e CSS3 II - Turbinando as suas páginas/projeto/: bio.html  blog.html  contato.html  index.html  portfolio.html
Identidade Visual II - digitalizando logos/Logos/: rascunho-logo.ai
Java 1, 2 e 3 alura/: .project  arquivo.txt
Java8/src/: ComparadorPorTamanho.java  Curso.java  Datas.java  ImprimeNaLinha.java  OrdenaStrings.java  Streams.java
JavaScript Programando na linguagem da web/introdução/: introducao.html  introducao.js
JavaScript Programando na linguagem da web/projeto/: calcula-imc.js
Laravel/: script da base.sql
Laravel/estoque/: composer.json
Mongo/: Mongos.json
PDO/: categorias-atualizar.php  categorias-criar.php  categorias-editar.php  categorias-excluir-post.php  categorias-salvar.php  categorias.php  config.php  global.php
PDO/classes/: Categoria.php  Conexao.php  MessageException.php
PHP I Orientação a objetos com sua linguagem preferida/: altera-produto-form.php  altera-produto.php  categoriaDAO.php  lista-produto.php  logica-usuario.php  produtoDAO.php
PHP I Orientação a objetos com sua linguagem preferida/class/: Produto.php
PHP I Orientação a objetos com sua linguagem preferida/css/: loja.css
PHP I Orientação a objetos com sua linguagem preferida/estrutura/: cabecalho.php
PHP II Avançando com Orientação a objetos/: altera-produto-form.php  altera-produto.php  index.php  login.php  logout.php  produto-form.php  remove-produto.php
PHP e MySQL I Fundamentos para criar um sistema na Web/: add-produto.php  altera-produto-form.php  altera-produto.php  categoriaDAO.php  index.php  lista-produto.php  produto-form.php  remove-produto.php
PHP e MySQL I Fundamentos para criar um sistema na Web/estrutura/: cabecalho.php
PHP e MySQL II Cookies, sessoes e mais recursos/: add-produto.php  altera-produto-form.php  altera-produto.php  categoriaDAO.php  index.php  lista-produto.php  logica-usuario.php  login.php  logout.php  mensagem.php  produto-form-base.php  produto-form.php  produtoDAO.php  remove-produto.php  usuarioDAO.php
Photoshop - Composição de peça publicitária/__MACOSX/: ._LOGO_HONDA.ai
React/react-alura/: package-lock.json
Spring MVC I - Criando aplicações web/alura/: .project  pom.xml
Spring MVC I - Criando aplicações web/alura/src/main/java/br/com/gbd/alura/conf/: AppWebConfiguration.java  JPAConfiguration.java  JsonViewResolver.java  SecurityConfiguration.java  ServletSpringMvc.java  SpringSecurityFilterConfiguration.java
Spring MVC I - Criando aplicações web/alura/src/main/java/br/com/gbd/alura/controllers/: CarrinhoComprasController.java  HomeController.java  LoginController.java  PagamentoController.java  ProdutosController.java
Spring MVC I - Criando aplicações web/alura/src/main/java/br/com/gbd/alura/daos/: ProdutoDAO.java  UsuarioDAO.java
Spring MVC I - Criando aplicações web/alura/src/main/java/br/com/gbd/alura/infra/: FileSaver.java
Spring MVC I - Criando aplicações web/alura/src/main/java/br/com/gbd/alura/models/: CarrinhoCompras.java  CarrinhoItem.java  DadosPagamento.java  Preco.java  Produto.java  Role.java  TipoPreco.java  Usuario.java
Spring MVC I - Criando aplicações web/alura/src/main/java/br/com/gbd/alura/validation/: ProdutoValidation.java
Spring MVC I - Criando aplicações web/alura/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  loginForm.jsp
Spring MVC I - Criando aplicações web/alura/src/main/webapp/WEB-INF/jsp/carrinho/: itens.jsp
Spring MVC I - Criando aplicações web/alura/src/main/webapp/WEB-INF/jsp/produtos/: detalhe.jsp  form.jsp  lista.jsp
Spring MVC I - Criando aplicações web/testesAlura/: pom.xml
curso jdbc/: .project
curso jdbc/src/: Database.java  Produto.java  ProdutoDAO.java  TestaInsercao.java  TestaListagem.java  TestaMesaAzul.java  TestaRemocao.java
curso jpa/: .project
curso jpa 2/: pom.xml
illustrator - criação de ilustração vetorial/: para impressao.ai  rascunho_astronauta.ai
jQuery/: index.css  index.html  index.js
php2/: add-produto.php  lista-produto.php  produto-form-base.php
php2/class/: CategoriaDAO.php  ProdutoDAO.php
php2/estrutura/: cabecalho.php
(+308 files in other folders)
