<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/opcoesDaPagina.css">
  <link rel="stylesheet" href="css/opcoesDoCartao.css">
  <link rel="stylesheet" href="css/cabecalho.css">
	<link rel="stylesheet" href="css/login.css">
	<link rel="stylesheet" href="css/loginForm.css">
	<link rel="stylesheet" href="css/loginStatus.css">
  <link rel="stylesheet" href="css/cartao.css">
  <link rel="stylesheet" href="css/novoCartao.css">
  <link rel="stylesheet" href="css/mural.css">
  <title>Ceep</title>
</head>
<body>
  <header class="cabecalho container">
    <h1 class="cabecalho-logo">
      Ceep
    </h1>
    <div class="opcoesDaPagina">
		<input type="search" placeholder="busca" id="busca" class="opcoesDaPagina-opcao">
		<button id="mudaLayout" class="opcoesDaPagina-opcao opcoesDaPagina-botao">Linhas</button>
    </div>
  </header>
	<form class="novoCartao container">
		<textarea class="novoCartao-conteudo" name="novoCartao-conteudo" placeholder="Digite aqui"></textarea>
		<input class="novoCartao-salvar" type="submit" value="Salvar">
	</form>
	<section class="container login"></section>
	<section class="container mural"></section>
	<script src="js/lib/jquery.js"></script>
	<script src="js/lib/eventemitter2.js"></script>
	<script src="js/lib/KeyBoardNavigation.js"></script>
	<script src="js/tags/Tags.js"></script>
	<script src="js/cabecalho/mudaLayout.js"></script>
	<script src="js/cabecalho/busca.js"></script>
	<script src="js/filtro/Filtro.js"></script>
	<script src="js/tipos/TiposCartao.js"></script>
	<script src="js/cartao/render/Cartao_renderHelpers.js"></script>
	<script src="js/cartao/render/CartaoOpcoes_render.js"></script>
	<script src="js/cartao/render/CartaoConteudo_render.js"></script>
	<script src="js/cartao/render/Cartao_render.js"></script>
	<script src="js/cartao/Cartao.js"></script>
	<script src="js/mural/render/Mural_render.js"></script>
	<script src="js/mural/Mural.js"></script>
	<script src="js/cabecalho/novoCartao.js"></script>
</body>
</html>
